//When using any external APIs for data, you have to add the .env file to store sensitive credentials such as API keys. 


REACT_APP_GOOGLE_API_KEY="AIzaSyBExylB84qmFWagFWDGjkEuV_atbYdFZfE"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AVvZVsq9xxuaihc014cK3qlTlhFxGK4oljlbfdvuKY87C86oG-3tfArkLEYBHrIYVeG_fEfSZ8o0lhcIEnMDHDOZk8IT5Qf93cjtZbhfzR6GCXQpGp3_x77h3gZDYDMu0zEHc2Dv2FBEhCpTcGVTtIs-YJs1aCgYKAc4SARISFQGbdwaIEe4Des8lgwyvdmxQVhII1g0163"

REACT_APP_CALEMDAR_ID="8aeeql20in6th1kdmgvhojqdqo@group.calendar.google.com"

